MainWindow.xaml

<Window x:Class="SoundMaschine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundMaschine"
        mc:Ignorable="d"
        Title="SoundMaschine by TobiH - use left mouseb on pad play/add and right mouseb on pad to stop sound" Height="700" Width="1280">
    <Window.Resources>
        <Style x:Key="PadButtons" TargetType="Button">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <EventSetter Event="Click" Handler="btn_Click"/>
            <EventSetter Event="MouseRightButtonUp" Handler="btn_MouseRightButtonUp"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="500"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBox Name="bpm" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="5,5,5,5" Text="140" TextWrapping="Wrap" Width="85"/>
        </StackPanel>
        <Grid Name="PadsGrid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <ScrollViewer Grid.Column="1" Grid.Row="1" HorizontalScrollBarVisibility="Visible" CanContentScroll="True">
            <Frame Source="TracksPage.xaml"/>
        </ScrollViewer>
    </Grid>
</Window>
